<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garn og Craft forsiden</title>
    <link rel="stylesheet" href="css/global.css">


      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" >

</head>
<body>
    <header class="navbar"> <!-- first section -->

            <div class="logo">
                    <a href="#"><img src="billeder/logo.webp" alt="logo"></a>
            </div>

            <ul class="links">
                <li><a href="#" aria-label=" link til garn">Garn</a></li>
                <li><a href="#">Opskrifter</a></li>
                <li><a href="#">Kits og garnpakker</a></li>
                <li><a href="#">Kursus og workshops</a></li>
            </ul>

            <a href="#" class="action_btn"> <h4>Tilmed </h4></a>
                 <div class="toggle_btn">
                   <i class="fa-solid fa-bars"></i>
                 </div>
     
        <ul class="dropdown_menu ">
           
              <li><a href="#">Garn</a></li>
                <li><a href="#">Opskrifter</a></li>
                <li><a href="#">Kits og garnpakker</a></li>
                <li><a href="#">Kursus og workshops</a></li>
                <li> <a href="#" class="action_btn2" >Tilmed</a> </li>
                
        </ul>
            
       
    </header>  


    <section id="search_image">  <!-- second section -->
        
        
             <div id="hero">
                
                  <h2>Garn og Craft</h2> 
                  
                   <h3>Skab sammen, Skab mere </h3>

                   <input type="text" aria-label="søge" id="søge" placeholder="Søg">
                   
             </div>


</section>


    <main > <!-- third section -->
<section class="text_forsiden">
<h2> Garn & Craft</h2>
<p>Et kreativt univers fyldt med lækker garn og håndplukker tilbehør. <br>
Vi har fokus på kvalitet, bæredygtighed og kærlighed til håndværket-så du kan skabe <br>
med omtanke, uanset erfaring</p> <br>
</section>
<section class="billeder_forsiden">
    <img  class="billeder"      src="billeder/garn.webp" alt="Garn ikon link">
    <img  class="billeder"       src="billeder/Opskrifter_og_magazine.webp" alt="Opskrifter og tilbehør ikon link ">
    <img  class="billeder"       src="billeder/Kits_og_garnpakker.webp" alt="Kits og garnpakker ikon link">
    <img   class="billeder"      src="billeder/workshops.webp" alt="Kursus og workshops ikon link">

</section>

        </main>

    <section id="tilmed"> <h4>tilmed  </h4></section>  <!-- fourth section -->
    <footer >footer</footer> <!-- fifth section -->

      <script>
        const toggleBtn=document.querySelector('.toggle_btn')
         const toggleBtnIcon=document.querySelector('.toggle_btn i')
          const dropDownMenu=document.querySelector('.dropdown_menu')


          toggleBtn.onclick= function()
          {
            dropDownMenu.classList.toggle('open')
           const isOpen= dropDownMenu.classList.contains('open')

           toggleBtnIcon.classList=isOpen
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars' 

          }
    </script>

    
</body>
</html>